<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projekt</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navigation">
                <img id="brandlogo" src="material/other/brand.svg" alt="Barky">
                <a href="projekt.html">Produkt <img src="material/navigation/nav-caret.svg"> </a>
                <a href="projekt.html">Teams <img src="material/navigation/nav-caret.svg"> </a>
                <a href="projekt.html">Individuals <img src="material/navigation/nav-caret.svg"> </a>
                <a href="projekt.html">Download <img src="material/navigation/nav-caret.svg"> </a>
                <a href="projekt.html"> Pricing </a>
            </nav>

            <nav class="right_nav">
                <a href="projekt.html">Request a demo</a>
                <div id="line"></div>
                <a href="projekt.html" id="log_in" > Log in</a>
                <a href="projekt.html" class="nav_button">Get Barky free</a>
            </nav>

            <div class="phone">
                <img src="material/other/hamburger.svg" alt="hamburger">
            </div>

        </header>

        <main>
            <div class="first-column">
                <div id="first-columntext">
                    <h1>Where packs bark better, together</h1>
                    <p class="mini-text">Your chew toys, sniffing spots, and bark logs, all side by side. For small packs to big kennels.</p>
                    <a href="projekt.html" class="button">Get Barky free</a>
                </div> 

                <div id="first-columnimg">
                    <img id="heroimg" src="material/images/teams-hero.png"> 
                </div>
            </div>

            <div class="company-logo">

                <img  src="material/company_logo/company-logo-01.png" id="logo">
                <img  src="material/company_logo/company-logo-02.png" id="logo">
                <img  src="material/company_logo/company-logo-03.png" id="logo">
                <img  src="material/company_logo/company-logo-04.png" id="logo">
                <img  src="material/company_logo/company-logo-05.png" id="logo">
                <img  src="material/company_logo/company-logo-06.png" id="logo">
                <img  src="material/company_logo/company-logo-07.png" id="logo">
                <img  src="material/company_logo/company-logo-08.png" id="logo">
                <img  src="material/company_logo/company-logo-09.png" id="logo">
                <img  src="material/company_logo/company-logo-10.png" id="logo">
                <img  src="material/company_logo/company-logo-11.png" id="logo">
                <img  src="material/company_logo/company-logo-12.png" id="logo">
                <img  src="material/company_logo/company-logo-13.png" id="logo">

            </div>

            <div class="second-column">
                <h2>Fetch results quicker</h2>
                <p class="mini-text">Keep all your furry friends in line from sniffing out the plan to fetching the final stick. Manage big doggy dreams and daily bone-burying tasks with custom Bark and Wag charts</p>
                <img id="second-columnimg" src="material/images/usp-01.png">
                <h1 class="mini-text">“Barky helps us keep an eye on all 30+ squirrel-chasing missions we have going at once. We can sniff out any of them to get the full scoop right away.”</h1>
                
                <div class="faceimg">
                    <img src="material/face_img/face-01.png" class="face">
                    <h6>Barkley Woofington<br><span class="mini-text">Chief Bone Officer, MetaLab</span></h6>
                </div>
                
                <h2>Your online kennel</h2>
                <p class="mini-text">Say goodbye to scattered chew toys and different versions of the same bone. Keep everything in one spot, so every pup has what they need to wag their tails and do their best tricks</p>
                <img id="second-columnimg" src="material/images/usp-02.png">
                <h1 class="mini-text">“Before Barky, all the best sniffing spots were locked in the heads of a few top dogs. Now every pup feels empowered to fetch their own info and zoom around like a greyhound.”</h1>
                
                <div class="faceimg">
                    <img src="material/face_img/face-02.png" class="face">
                    <h6>Rufus Tailwagger<br><span class="mini-text">Paw-sitive Change Maker, Capgemin</span></h6>
                </div>
                
                <h2>Docs that keep pups in a row</h2>
                <p class="mini-text">Meeting barks, treat planning, sniffing docs — log all crucial decisions and let the pack know who’s fetching what and when.</p>
                <img id="second-columnimg" src="material/images/usp-03.png">
                <h1 class="mini-text">“We used to bark out meeting recaps all the time. But now the pack knows where to sniff if they have a question about the plan or anything else.”</h1>
                
                <div class="faceimg">
                    <img src="material/face_img/face-03.png" class="face">
                    <h6>Bella Woofstein<br><span class="mini-text">Chief Treat Curriculum Designer, Codecadem</span></h6>           
                </div>

            </div>

        </main>
    </body>
    </html>